forall A. exists B.
(G
    (
        ({p1-TOKEN}_A <-> {p2-TOKEN}_B)
        &
        ({p2-TOKEN}_A <-> {p1-TOKEN}_B)
        &
        ({p1_line}_A = {p2_line}_B)
        &
        ({p2_line}_A = {p1_line}_B)
        &
        ({p1-TOKEN}_A <-> {p3-TOKEN}_B)
        &
        ({p3-TOKEN}_A <-> {p1-TOKEN}_B)
        &
        ({p1_line}_A = {p3_line}_B)
        &
        ({p3_line}_A = {p1_line}_B)
        & 
        ({p1-TOKEN}_A <-> {p4-TOKEN}_B)
        &
        ({p4-TOKEN}_A <-> {p1-TOKEN}_B)
        &
        ({p1_line}_A = {p4_line}_B)
        &
        ({p4_line}_A = {p1_line}_B)
        & 
        ({p1-TOKEN}_A <-> {p5-TOKEN}_B)
        &
        ({p5-TOKEN}_A <-> {p1-TOKEN}_B)
        &
        ({p1_line}_A = {p5_line}_B)
        &
        ({p5_line}_A = {p1_line}_B)
    )
)
